# ICBF

BIENESTARITO/01_Solucion/: ChatBootAPI.bat
BIENESTARITO/01_Solucion/Core.Aplicacion/: Core.Aplicacion.csproj  Dependencias.cs
BIENESTARITO/01_Solucion/Core.Aplicacion/Options/: appSettings.cs  authSettings.cs
BIENESTARITO/01_Solucion/Core.DTOs/: Class1.cs
BIENESTARITO/01_Solucion/Core.DTOs/Dtos/: Chat.cs  LoginDTO.cs
BIENESTARITO/01_Solucion/Core.Dominio/Entidades/: Autoridad.cs  Conversacion.cs  Mensaje.cs  Pregunta.cs  Regional.cs  Respuesta.cs  SubTematica.cs  Tematica.cs
BIENESTARITO/01_Solucion/Core.Dominio/Utils/: ServiceResponseData.cs
BIENESTARITO/01_Solucion/Core.DominioServicios/: Class1.cs
BIENESTARITO/01_Solucion/Infra.Persistencia/: Dependencias.cs  Infra.Persistencia.csproj
BIENESTARITO/01_Solucion/Infra.Persistencia/Contexto/: ContextoBD.cs
BIENESTARITO/01_Solucion/Infra.Persistencia/Options/: DBOptions.cs
BIENESTARITO/01_Solucion/chatBoot.Database/: AppDbContext.cs
BIENESTARITO/01_Solucion/chatBoot.Database/Entidades/: Autoridad.cs  Conversacion.cs  Mensaje.cs  Pregunta.cs  Regional.cs  Respuesta.cs  SubTematica.cs  Tematica.cs
BIENESTARITO/01_Solucion/chatBootAPI/: Program.cs  WeatherForecast.cs  appsettings.Staging.json  chatBootAPI.http  chatBootAPI.sln  chatBotAPI.csproj
BIENESTARITO/01_Solucion/chatBootAPI/Controllers/: AuthController.cs  ChatBootController.cs  WeatherForecastController.cs
BIENESTARITO/01_Solucion/chatBootAPI/Models/: ChatRequest.cs
BIENESTARITO/01_Solucion/chatBootAPI/Properties/: launchSettings.json
(+4 files in other folders)
